\documentclass[12pt]{article}
\usepackage[a4paper, hmargin={2.5cm, 2.5cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\linespread{1.25}
\usepackage[utf8]{inputenc}
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{nameref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[none]{hyphenat}
\def \ColourPDF {../ku-template/include/ku-farve}
\def \TitlePDF {../ku-template/include/ku-en}
\newcommand{\source}[1]{\caption*{Source: {#1}} }
\title{
  \vspace{3cm}
  \Huge{Benchmark Infrastructure} \\
  \Large{Final Report}
}
\date{
    \today
}
\author{
	\Large{Lasse Halberg Haarbye} - \textbf{lpt113}
	\and
	\Large{Christian Engelsborg Naumann Hansen} - \textbf{vmk541}
}

\begin{document}
%% Frontpage magic
\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{\ColourPDF}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{\ColourPDF}}}
\AddToShipoutPicture*{\put(0,0){\includegraphics*{\TitlePDF}}}
\clearpage\maketitle
\thispagestyle{empty}
\newpage

\section*{Abstract}
We present the design and implementation of an automatic benchmarking infrastructure for a compiler development project. The infrastructure will create ongoing reports that show the performance of the compiler by running benchmark tests whenever a new revision of the compiler is committed. We create static web pages that include the benchmark results and a graph that show the performance over a period of time. We have implemented quality assurance to make sure that the infrastructure will not fail. This was done through time-outs and other safety measures to make the program robust and make sure it will not stop working unexpectedly. The final product being a benchmarking infrastructure that can create ongoing reports on a compilers quality and performance.

\newpage
\tableofcontents
\newpage

\section{Introduction}
When developing a larger piece of software, how do you as a developer keep track of your softwares performance? It can be tiring and take up a lot of time that you could spend being more productive. \\
The aim of this project is to create a solution for the problem: "How do you keep track of the quality of a compiler over a period of time?". And also, how do you do it without the need for human interaction. The solution has to show the overall performance over time, and should be able to run these tests automatically. \\ \\
Our solution to this problem is to create benchmark reports over a period of time. These reports will show how a given compiler is doing, compared to its earlier revisions. To do this, we will run test programs and measure how long it takes for the test to build and run. We have written this benchmarking infrastructure for the functional programming language \textit{Futhark}, which is still in development. It is therefore important that we make sure our infrastructure will not break on future expansions. \\ \\
Futhark programs are able to run on graphics processing units (GPUs), and the development is focused on ensuring a high degree of parallelism. The programming language has a set of corresponding tests, which are programs of varying sizes, that test the performance of Futhark. By benchmarking Futhark we document the performance of these tests, and create reports showing the performance of a test and in turn a compiler. \\ \\
We have created the automatic benchmarking infrastructure in the high-level programming language \textit{Python}, which will run the Futhark tests whenever a new revision of Futhark has been implemented. The program creates static web pages, showing a graph over previous and current benchmark results.\\
Appendix E on page \pageref{sec:AppendixE} explains how you can download, and run the benchmark infrastrucutre.

\newpage
\section{Problem Statement}
\begin{itemize}
\item Can we keep track of the performance and quality of the Futhark compiler over a period of time?
  \begin{itemize}
  \item Can we create ongoing reports that show the development of a compilers quality?
  \item Can we run the benchmark tests every time a new revision of Futhark is committed?
  \item Can we construct this infrastructure to work entirely without the need of human interaction?
  \end{itemize}
\end{itemize}

\section{Boundaries}
\begin{itemize}
\item We will not be able to reproduce earlier test results done by the infrastructure. We will not register driver versions, hardware specifications, or other environment details.
\item The benchmark tests will be run on a provided server, and therefore we will not take server workload into consideration when running tests.
\item We will measure the performance of the tests in matters of run and build time, and not with other measurements.
\end{itemize}

\section{Methodology}
We will in this section describe what methods we have used during this project. It will contain methods for software development, and describe how we analysed our problem. \\ \\
Our primary method for developing this project has been agile software development, in which we sit down together, typically twice a week and work on implementing tasks for our project. We haven't made smaller subtasks for our tasks, as we keep changing what the smaller components should do and how they work. Therefore we consider a task done, when the product can perform the given task. \\ \\
For this project, there isn't a lot of past experiences that we can use. There are many ways to create a benchmarking infrastructure and there is no right or wrong way. Because of this we use empirical evidence from observations and experimentation. These empirical experiences form the shape of our product. Therefore, our methods for getting these experiences have been researching how other organizations present benchmark results, and by implementing the benchmarking tools.\\

\section{Analysis}
In this section we will go through the analysis we have done throughout the project. The analysis contains practical aspects of running benchmarks, how to create the plots, and what they should look like.\\

\subsection{Futhark}
\textit{Futhark} is a functional programming language that can be compiled into C code with GPU calls. Futhark is an ongoing research project, and is still in early development.
\textit{Futhark-benchmarks} is various implementations of tests written in the Futhark language.\footnote{Litterature: Futhark Programming Language}\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{futhark.png}
	 \caption{The structure of a Futhark test}
	 \label{fig:futhark}
\end{figure}
~\\
\hyperref[fig:futhark]{Figure \ref*{fig:futhark}} shows the structure of a Futhark test. The red line in the middle of the picture indicates where the header ends and the body begins. The body contains the program itself, that is, all the functions and code that is used to run the program. The header contains \textbf{tags}, which tell us which Futhark code generator should be used to run the test, in this case futhark-opencl and futhark-c. Futhark has more code generators than these, and it is like that more will be implemented in the future. The rest of the lines in the header indicate which inputs to use for the test. These inputs are stored in external files and sometimes contain a matching output file, which will be used to check if the program produced the correct results. We will refer to these test inputs as \textbf{datasets} in this report. \\ \\
Futhark uses the version control system \textit{Git}. Git stores the program in a repository and keeps track of changes in files. Whenever one or more files are changed, Git can update them to reflect the changes but still keep the old versions behind the scenes to later be manipulated by Git commands. The changes are stored in a \textit{commit}, which also holds a descriptive message and a SHA-1 hash as identification.\\

\subsection{General aspects of benchmarking}
\label{sec:aspects}
In this subsection, we will analyse some of the practical aspects of creating and writing benchmarks. André D. Balsa wrote a series of articles on GNU/Linux Benchmarking.\footnote{Litterature: André D. Balsa, 'GNU/Linux Benchmarking'} While Balsa wrote the articles on benchmarking GNU/Linux specifically, we found that some of the ideas and practical aspects could apply to our project. Balsa starts the article by writing a list of "dos and don'ts" and this list can be seen as general benchmarking rules or guidelines.\footnote{Litterature: André D. Balsa, 'GNU/Linux Benchmarking - The DOs and DON'Ts of GNU/Linux Benchmarking'} We have chosen to shorten the list to points that are relevant to our project.

\begin{enumerate}
\item Don't quote your results to three decimal figures. A resolution of 0.1\% is more than adequate. Precision of 1\% is usually more than enough.
\item Report your results in standard format/metric/units/report forms.
\item Don't include irrelevant data.
\item Check your results. Repeat each benchmark once or twice before publicly reporting your results.
\end{enumerate}
~\\
What we learnt from this is that the data should always be relevant, use standard forms for format, metric, units and reports. Precision is important, but using too many decimals can be obstructive. Lastly, running each benchmark more than once is important, as a single run can show inconclusive results, maybe due to slow performance at a given time.\\

\subsection{Making graphs}
\label{sec:graphs}
This subsection will contain an analysis of units and how to design the graphs and plots themselves. We also wanted to get inspiration on how to present the benchmarking results to the viewer. \\ \\
As mentioned in the methods section, most of our analysis has been empirical. We therefore haven't been able to analyse a specific solution for our problem, but rather gathered experiences that we can use to make a final product. As the point of this project was to benchmark Futhark's compiler(s), we determined it was best to research other compilers, so we mainly focused on GCC and GHC. \\
An organization called LinuxBenchmarking runs daily benchmarks on different compilers. Most interesting for us is the daily GCC benchmarks. These tests run every morning on the latest GCC trunk code. The build is tested with different language such as C, C++, and Fortran. The organization uses the \textit{Phoronix Test Suite} to schedule and run the benchmarks. \footnote{Litterature: Linux benchmarking, Daily GCC Benchmarks}\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.33]{benchmarkgcc.png}
	 \caption{Benchmark results for a timed PHP compilation}
	 \label{fig:gccbench}
\end{figure}
~\\
As shown on \hyperref[fig:gccbench]{figure \ref*{fig:gccbench}} we can see how the benchmark results are being displayed to the user. We can clearly see when the testing occurred, what the name of the test is, and what the unit is. We can also see the values for each CPU (Central processing unit), as they use different CPUs to show how the compilation is running. There is a legende above the central part of the graph that clearly states which CPU corresponds to which line on the graph, as they are identified by different colours. \\ \\
Visibility is important in these graphs, as the user should not have to guess as to which line on the graph corresponds to which CPU. The user should immediately be able to identify what information is important for the user, as it might be that not all of the information is relevant.\\
We can also see from the graph that they provide benchmark results over a period of 31 days. There is likely much more data that they could show on the graph, but limiting the amount of data is great for visibility. Having too many data points could decrease readability and make it harder to read each data point on the graph.\\

\subsubsection{Units}
\label{sec:units}
When we talk about units, we talk about something that can be measured and compared to itself but also other measurements of the same unit. A unit might be a distance in metres, or more relevant to our project, a build/run time in microseconds. Build/run time is how long it takes from you start a given test until it is done.
Through our research we have gathered that the most common and relevant units for benchmarking are:
\begin{enumerate}
\item Build/run time
\item Instructions per second
\item Clock cycles
\item MFLOPs (Mega Floating-point Operations Per Second)
\end{enumerate}
~\\
Other units were also shown, but frames per second, requests per second, and others are not relevant to our project. \\
\\
After having analysed different units, we settled with build/run time, as we thought it would best describe the performance of a compiler. It is worth mentioning that Futhark already provides build/run time when running programs. We also settled with measuring the build/run time in microseconds, as analysing different benchmark results of Futhark showed that some of the datasets would finish rather quickly, sometimes in a matter of microseconds. Changing the results from microseconds (which \texttt{futhark-bench} provides) to seconds would result in conflicting with what we learnt from our analysis of practical aspects of benchmarking in section \ref{sec:aspects}. The benchmarking rules state that you should not quote your results to three decimal figures or more. However, a benchmark result of i.e. 5 microseconds would become 0.000005 seconds, resulting in too many decimal figures.\\

\subsection{Error handling}
\label{sec:error_handling}
Errors can and will happen within different components of a program, and when an error happens the program will usually stop running unless you implement some quality assurance.\footnote{Quality assurance is a term used for describing a way of preventing mistakes and errors in products.} There are elements that are out of our reach and that we cannot account for. Examples of these errors could be that a certain test runs forever, or that the newest revision of Futhark is broken and cannot be built or run. It can also be errors on the server that runs our benchmarking program. It could run out of memory, get disconnected from the Internet, thus being unable to download Futhark, or it might be using all of its processing power on other programs. \\ \\
Processing power is also an issue for the benchmark results, because when the server has all its processing power allocated elsewhere, it will take longer for the test to be built and run. These things will happen, but we will take measurements to make sure our benchmarking program does not break and exit, but instead keeps on going until it's supposed to run the benchmarks again. \\ \\
For our project, making our benchmark infrastructure robust and implementing quality assurance, is really important. As we mentioned in our problem statement, we would like to be able to have the program run over a long period of time, entirely without any human interaction. If a program runs into an error and stops running, then it requires human interaction to start it up again. Therefore we need to make the program robust, and one method of implementing quality assurance is through the use of time-outs to prevent the program from hanging. We will analyse this in \ref{sec:timeouts}.\\

\subsubsection{Time-outs}
\label{sec:timeouts}
Time-outs in computing is an event that indicates a task has taken too long after a given amount of time has passed. In our project we use time-outs to make sure our benchmarking program does not get stuck in a test that runs forever or spends too much time building Futhark. Whenever a time-out is reached, for example during a test, we want to skip that test entirely and move on to the next one. \\ \\
We have implemented a library that provides helper functions for time-out handling. There is no specific data behind our chosen time-out, only trial and error. We ran the program and increased the time-out by 5 minutes every time we encountered a time-out. As the testing was done on a non-dedicated server to which other users had access, this time-out should not be exceeded on dedicated benchmarking servers.

\subsection{Future expansion}
As we described in our analysis of error handling, a big problem is the processing power of the server. If the server is overloaded with programs that are being run at the same time as the benchmarking, the results will be very different and the build/run time will be higher than it normally would be when the server is not overloaded. Therefore it would be optimal to implement a cluster of servers that the benchmarking program will be run on. A cluster of servers refers to a collection of servers, called nodes, that communicate with and distribute the workload between each other. If one of these nodes are down, the workload will be redistributed between other nodes. We want to make sure that our program can handle being used in such a server cluster, so that even though it does not use a server cluster at this moment, it will be able to in the future. \\
\\
The modularity of the program allows for extra layers in the architecture. So for example, should the workload need to be distributed between a cluster of servers, only one module would need to be added in front of the chain. If we add a component to \hyperref[fig:components]{Figure \ref*{fig:components}: \nameref*{fig:components}} on page \pageref{fig:components}, the necessary change can be seen in \hyperref[fig:components_expanded]{Figure \ref*{fig:components_expanded}} below. The \texttt{distributor.py} (example name) will handle distributing only the benchmark files that need to be run on a particular node. The entire program will also be installed on all nodes so that the \texttt{distributor.py} module will communicate directly with the \texttt{main.py} module of each individual node.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{component_diagram_expanded.png}
    \caption{Component diagram expanded with a distribution module}
    \label{fig:components_expanded}
\end{figure}

\section{Implementation}
\label{sec:implementation}
Our program consists of multiple components that have specific tasks to do. We will in this section go through these components, explaining our design decisions.\\

\subsection{Dependencies}
\label{sec:dependencies}
The program has the following dependencies needed to run and function properly:
\begin{itemize}
    \item Python 3.x
    \begin{itemize}
        \item gitpython - used to handle general management of Git repositories
        \item lxml - used to parse and modify HTML and XML
        \item matplotlib - used to generate graphs
    \end{itemize}
    \item stack - for building and installing the Futhark compilers
\end{itemize}
~\\
Note: Some functions may require a minor version up 3.4 as that is what the program was tested on.\\

\subsection{Structure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{component_diagram.png}
    \caption{Component diagram}
    \label{fig:components}
\end{figure}
~\\
The \texttt{main.py} module is responsible for running an HTTP server, listening for a Webhook\footnote{Litterature: API - Webhooks} POST request which is sent by GitHub when a push to a repository is registered. The POST request triggers a benchmark run, and when the benchmark run has completed, the HTTP server will go back to listening. It will listen indefinitely unless the process is killed by the user or the OS. The \texttt{main.py} module can also be run without the HTTP server, which will run the benchmarks and exit on completion.\\
\\
\texttt{timeout.py} provides time-out helper functions to prevent the \texttt{benchmarking.py} module from hanging.\\
\\
The \texttt{htmlgen.py} module creates the static HTML web pages and also makes a graph showing the results. This module depends on the \texttt{parser.py} module which is responsible for parsing Futhark benchmarking test files and the output files that the \texttt{benchmarking.py} module creates. 
Furthermore, we have a module called \texttt{utils.py} that provides helper functions and classes such as configuration and logging. This module is used by most of the other modules.\\
\\
The modules are described in more detail in the subsections below.\\

\subsection{Main}
The main module is in charge of listening for GitHub webhook payloads that indicate that a new revision has been pushed to GitHub. This will be the module that runs as a \textit{daemon} on a server. A daemon is a program that runs indefinitely in the background, taking care of itself, instead of it being run by a user in the foreground, requiring interaction.\\
Whenever the listener receives a signal that a new revision has been added to the GitHub repository, then the main module tells our benchmarking module to start running benchmarks. \\ \\
The program can also be run without listening for an HTTP POST request\footnote{An HTTP POST request is method used by services to send data to a reciever.}, and simply just run the benchmarks immediately on the latest revision. However, this is only useful if you want to run the benchmark infrastructure once, and  if you want to test the benchmark. On a server or a cluster of servers you will want to run the benchmark with the HTTP server enabled.\\

\subsection{Parsing}
\label{sec:parsing}
We have built a module to extract information from the Futhark repository. The most important tasks from this component is to find all the compilers that Futhark has, getting the results from tests that have been benchmarked and finding out which compilers each test is supposed to run on. \\ \\
It might not always be interesting to see how a specific test runs on all compilers, and there might also be periods in which a test should never be benchmarked. We have therefore come up with a method to tell our program which compilers to run a benchmark on. Futhark tests already have a tag field put in comments to parse various information, and we decided to expand this tag field to also contain which compilers should be used to benchmark the test. The tests will therefore have a tag field as such:
\begin{lstlisting}
-- tags { futhark-c futhark-py AA BB CC }
\end{lstlisting}
We can tell from these tags, that this test should be run with the code generators futhark-c and futhark-py. With AA, BB, and CC being tags used by Futhark for other purposes unrelated to this project. They will be ignored by this program. \\ \\
For parsing test results, we had to examine how Futhark shows results of its tests. A tool called futhark-bench (included in the Futhark repository) can run a test a specified amount of times and produce easy readable results. An example of a test result is shown below:
\begin{lstlisting}
dataset data/trivial.in: 36412 36657 36612 36618 ... 36113
dataset data/100.in: 359040 359684 359416 360337 ... 359035
dataset data/kdd_cup.in: 1403769 1393373 1400563 ... 1400425
\end{lstlisting}
Each line states which dataset has been run for the test, followed by a specific number of runs. Each number for these runs represents how long it took to complete the test in microseconds. In this case we run each of the three datasets 10 times. Our parsing module has to get each of these values out, but also their corresponding dataset and whether or not the test was actually successful. We do this by reading the result files created by the benchmarking module and matching all its content with regular expression operations. We then store the data in a list with the following format: [Return code, [Dataset1, run1, run2, ..., run10], ..., [Dataset3, run1, run2, ..., run10]] \\ \\
This module is especially important for the web page generator to work.\\

\subsection{Benchmarking}
\label{sec:benchmarking}
The benchmarking module handles the actual benchmarking. It will use the parsing module to find out which compilers to benchmark (by parsing the Futhark test file) and will also take care of optional parameters such as number of runs per dataset. It will use futhark-bench and write the results to a file along with a return code. The result files will have the following format:
\begin{lstlisting}
0
dataset data/trivial.in: 36412 36657 36612 36618 ... 36113
dataset data/100.in: 359040 359684 359416 360337 ... 359035
dataset data/kdd_cup.in: 1403769 1393373 1400563 ... 1400425
\end{lstlisting}
The bottom three lines we saw in the previous subsection means which dataset has been used to run the test, followed by the results for each run in that test. However, this module also saves a return code from the test. If the return code is 0, as in this example, the test was successful. Anything else means that the test went wrong in some way. If the test failed we save the error message. The return code shows the result of the entire benchmark results for a given test, and does not check if it was only one of multiple datasets that went wrong. Meaning that if just one of the datasets fail, we mark the entire test as failed.

\subsection{Web page Generator}
\label{sec:webpage}
Our web page generator has three tasks, firstly making web pages for each test that is run, secondly making a web page for each compiler and lastly, creating plots and graphs for each test.
We will talk about our implementation of creating plots and graphs later in the report (section \ref{sec:plots_impl}). For now we will focus on how the static web pages are generated. \\ \\
Whenever we have run a given test, we create a web page for that test. The design of the web page is relatively simple. We do not want to show too much irrelevant information, keeping it simple so that the user can see what test, compiler and commit has been used. We insert a graph with plots of the average of each dataset compared across different commits and a table below that shows the raw results of the test. See \hyperref[fig:webpage]{Figure \ref*{fig:webpage}} on page \pageref{fig:webpage} for an example. \\ \\
The web pages for each compiler are even simpler, it simply shows a list of every test for that compiler and provides links to each of them.\\
 
\subsubsection{Design}
\label{sec:design}
We went for a simple design for test results, which shows the result of the newest benchmark results and a graph that shows the average of each dataset over a period of time. The page also contains a link to the compiler that the test was run with. We also create web pages for each compiler that shows each test that has been run, and a link to that commit on GitHub.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{webpage.png}
	 \caption{Design of benchmark report for a test}
	 \label{fig:webpage}
\end{figure}
~\\
As seen on \hyperref[fig:webpage]{figure \ref*{fig:webpage}}, the reports contain the graph and a table with the different runs for each dataset and their averages, and in the top left corner is a link to the compiler report.\\

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{compiler_webpage.png}
  \caption{Design of compiler page}
  \label{fig:compiler_webpage}
\end{figure}
~\\
\hyperref[fig:compiler_webpage]{Figure \ref*{fig:compiler_webpage}} shows the overall design of the compiler web page. There are links to the commit changes for both the Futhark repository and the Futhark benchmarks repository. Together with links for each test that has been run on that code generator.

\subsection{Quality Assurance}
\label{sec:qa}
In this section we will talk about our implementation of quality assurance. As we talked about in our analysis of error handling and time-outs (section \ref{sec:error_handling}). Quality assurance in short means taking measurements to prevent a program from making mistakes and exiting unexpectedly. One of the most important implementations we have made to make our program robust is using time-outs. \\ \\
A time-out in short is an event that happens after a period of time, meaning that if a certain component of the program spends too much time on a job, then you want it to do something else. In our case, we implemented time-outs for building and installing Futhark, telling the program to stop building and installing, cleanup everything, and start from scratch.\footnote{Start from scratch means going back to main, waiting for an HTTP request} \\
Another really important use of time-outs in our benchmark infrastructure is for running the tests. We do not control what a Futhark benchmark test looks like, so we cannot be sure that a test will run correctly or even run at all. A test could run forever or for a really long time, and we have to prepare for that, and using time-outs we give a time limit that the program will spend on a given test. If the test takes too long, it will skip that test and move on to the next. \\ \\
Another method that we have used is \textit{try statements}. A try statement, in Python, is a piece of code that the program will run, and if an error occurs inside that block of code, you can tell the program what to do. This way we can create a way of handling certain errors. We have tried to account for as many errors as we could think of, which means that we have also chosen to reset (not exit, but start over) after an error does occur, because if it is a time-out error or build/install error, it is likely that the same error will just occur again. Therefore our implementation design choice is that whenever an error has occurred for building and installing Futhark, we log the error but do not try building/installing again, as it could end in a loop that continues forever. The same goes for failed tests. If a test fails the first time, it is likely to happen again, and thus we go on to the next one. \\ \\
Another problem we encountered when trying to make the benchmarking infrastructure robust, was how we should handle data from failed or invalid benchmark results. The issue being, whenever we create a graph with plots, we look at all the past results, but how do we handle if that amongst all those past results, one of them is empty due to a failed test? Should we include them into our graphs? Remove them entirely? As we concluded in the general aspects of benchmarking (section \ref{sec:aspects}), we should not include irrelevant data, and results from failed tests are irrelevant as they do not show the overall performance of Futhark. We therefore decided to not consider any benchmark results that did not contain any actual results in terms of build/run time. You can find a couple of examples of our logging in Appendix C on page \pageref{sec:AppendixC}. \\ \\

\subsection{Configuration}
\label{sec:config}
We have implemented a configuration file, so that changes are easily done without understanding the code. Changing variables like the address and port the program listens on, how many runs to do for each test and increase or decrease the time-out value. You can also slightly change the configuration of the plots and graphs, such as to use a linear scale instead of a logarithmic scale, or change the amount of commits to look at.\\
In Appendix B on page \pageref{sec:AppendixB}, you can see the different settings you can configure currently. This is implemented using the Python built-in module configparser.\footnote{Litterature: 14.2. configparser - Python Docs}\\

\subsection{Plots and graphs}
\label{sec:plots_impl}
In this section we will show how we implemented the plots for our project. Through the analysis of graphs and plots, we learnt that we should keep the plots as simple as possible. We should use the x-axis for the time range, oldest commit to newest, and the y-axis for the build/run time in microseconds. This is on the basis of our analysis of the practical aspects of benchmarking. We still want to show each of the datasets, but we use the average of all the runs. Showing all runs from each commit would interfere with the graph. Showing a single unit to represent each dataset from each commit gives a better idea of the performance. Below is an example of one of the plots.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{nbody.png}
	 \caption{Example of currently implemented plot of a benchmark run}
	 \label{fig:nbody}
\end{figure}
~\\
\hyperref[fig:nbody]{Figure \ref*{fig:nbody}} shows the plot of one of multiple benchmark tests. You can see plots of each dataset, distinguished by different colours. A small box on the right will show the name of the dataset, together with its corresponding colour. \\ \\
The plots are created with the Python library \textit{matplotlib}, which resembles MATLAB\footnote{MATLAB is a programming language, often used in science.} in the way you create and build plots. The challenges for creating these plots are mainly aesthetic, such as what the plots should look like, what labels to use, colours, dots, grids, etc. We tried to keep it as simple as possible to avoid any ambiguity. We decided to use the Github commit names on the x-axis, as it best represents time without using actual dates. The reason behind not using dates is that the benchmark infrastructure might be run multiple times in one day but with different commits, and therefore the x-axis becomes irrelevant as you cannot distinguish between the different data points on the plot. As commits are identified by a long string of 40 letters and numbers, we decided to shorten this to the first 7 hexadecimal digits, as it is the same method GitHub uses. If not shortened, the commit identifier would be too long and potentially interfere with other parts of the plot. \\ \\
Through experimenting with different types of plots, we discussed the scale of the y-axis. As a lot of benchmark tests will have multiple datasets with varying results. Some datasets would have results in terms of a couple of microseconds, where others will take millions of microseconds to finish. We also settled on using a logarithmic scale for the y-axis as we described in our analysis of units. The use of a logarithmic scale can easily be changed, as it is also implemented into our configuration file which we described in section \ref{sec:config}. This means that changing one variable will make the program stop using a logarithmic scale for plots and instead a linear scale.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{nbody_lin.png}
	 \caption{Example of plot with a linear scale}
	 \label{fig:nbody_lin}
\end{figure}
~\\
\hyperref[fig:nbody_lin]{Figure \ref*{fig:nbody_lin}} is put in contrast to the currently used plot as seen on \hyperref[fig:nbody]{figure \ref*{fig:nbody}}. The figure above uses the same test, but instead of a logarithmic scale it uses a linear scale. Many of the datasets are not visible as their values are so close to each other that they overlap on the plot. This makes it difficult to see changes in the tests' performance. Appendix D on page \pageref{sec:AppendixD} shows the actual benchmark results of this test in microseconds. The results also shows the difference in the run/build time for each dataset causing the plots to be close to eachother.  \\ \\
Through analysis, implementation and testing of the graphs module, we came to the conclusion that we should not put every commit into the graphs. In terms of long term benchmarking, you could imagine that in the future, the repository would have hundreds or thousands of benchmark results\footnote{Futhark as of 23. May 2016 has over 3700 different commits} and fitting all that into one graph is not only time consuming, but would also obstruct the visuals of a single graph too much, such that you would not be able to tell what commit belongs to which data point in the graph. This corresponds with our analysis of graphs from section \ref{sec:graphs}, in which we found that limiting the number of data points on the x-axis is beneficial and increases readability. The graph we showed in our analysis limited the amount of dates to 31, and we decided to use a similar number and limit the amount of benchmark results to consider to 30. This number is also in the configuration and can be changed at any given point. \\ \\
We select the benchmark results for a given test by first finding all benchmark results of that test, then we sort out all the invalid results that did not provide any actual results in terms of build/run time. This makes sure we only have benchmark results that are valid. We then sort those benchmark results such that they are in order of when they were committed. Lastly those sorted benchmark results are limited by the number of benchmark results that we want to consider, as we wrote about just earlier. By default we only consider the latest 30 commits that have valid results. Again we would like to mention that it is configurable and can be changed to select any number of latest commits. \\ \\
We considered many solutions about which commits to select. A popular one was instead of the 30 latest commits, we select the commits with multiple commits in-between. For example taking the 1st, 10th, 20th and so on, until we have selected 30 different commits. However, we decided against it, as it would be difficult to implement in a dynamic way that works when you only have few results. We would have to consider many possibilities, such as how to select the commits when we have less than 300 commits. \\ \\
We have provided more examples for comparisons between a linear and logarithmic scale in appendix A on page \pageref{sec:AppendixA}. A good example would be looking at \hyperref[fig:mandelbrot]{figure \ref*{fig:mandelbrot}} and \hyperref[fig:mandelbrot_lin]{figure \ref*{fig:mandelbrot_lin}} in which you can see a clear difference in readability. The logarithmic scale makes it easier to see the progress of each dataset.\\ \\

\section{Testing}
\label{sec:test}
In this section we are going to talk about the testing that we have done of our benchmarking infrastructure. \\
Throughout the project, we have tried to break our program at various points, such as when running the benchmarks, building and installing Futhark, and creating the reports. This was done to make sure that the program was robust. When the program broke in an unexpected way or in a way that it should not have, then we made implementations to prevent it. We have not done any automatic testing, but rather manual testing. The reasoning behind not doing any automatic testing is, that it is rather difficult to implement in our system. \\ \\
As an example, implementing a test that checks whether a graph is valid or not, would be extremely difficult, as the benchmark results are done differently every time. We do not know if a test will be finished in 1 minute or in 10 minutes, we can only guess. We could check whether a graph is saved or not, but that is not very useful. We need to manually check whether the graph is valid or not, as a graph will always be saved even if there are no plots or the plots are invalid. \\ \\
Implementing automatic testing would not only be very difficult, but also time consuming, meaning we would have had less time to implement the actual benchmark infrastructure. Therefore we settled on doing the testing ourselves, checking whether the graphs were valid, the web pages were valid and that the benchmarks would be run correctly and provide valid results.\\

\section{Discussion and reflection}
\label{sec:discussion}
Through our analysis and implementation, we figured that a single unit for measuring the quality of a compiler would be the best, as it makes it easier to compare previous versions of a compiler with a newer version. We also figured that for consistency that build/run time would be the best unit for this. We also settled on using microseconds for data output, plots and measuring benchmark results. Microseconds fits best with the testing that we did, as seconds would create too many decimal figures, although it would have been easier for the user to relate to. Also, microseconds is the unit that the tool futhark-bench outputs. \\ \\
We have tried to prevent as many errors as possible from occurring in the benchmark infrastructure. There are, however, certain errors that we cannot prevent from happening that will break our infrastructure. For example if the server, or in the future, the server cluster shuts down due to power outage, then there is nothing we can do. Another example would be that the operative system on the server kills our program due to a high workload or lack of memory. However, an external program could be set up to start our program whenever the server restarts. This would be useful for running the infrastructure in the long term. \\ \\
Certain errors can be prevented such as a loss of Internet connection, if you start the infrastructure with no Internet connection, the program will simply keep running and listening until it gets Internet connection again, and there is a new revision of Futhark. Other errors such as a program that runs forever is handled with an implementation of time-outs. You can always discuss how long the program should run a test before it simply abandons the test and goes onto the next one. We cannot tell whether a test is simply really large and takes a long time before it finishes or that it is stuck and will run forever. We have currently set this limit to 20 minutes, but in the future it might have to be increased, if new tests have larger datasets or run more time consuming programs. \\ \\
We cannot predict every error that could ever occur, but we have spent a lot of time thinking about what we think could happen, and prevented that. We have also tried to break our program at multiple stages. For an example starting the program without an Internet connection, disconnecting the Internet when the infrastructure is building Futhark, and when it is running the benchmark tests. We then did an implementation to prevent for these errors to occur at different stages.\\
\\
The graphs and plots have to be easy for the user to view, as the user has to be able to watch a given graph and extract useful information. Therefore the graph cannot have too many data points, as then the user cannot see a given point and its corresponding commit is. As our graphs also contain up to many different datasets, you have to be able to distinguish these on the graph. We applied different colours to different datasets which makes it easier to read and find a specific dataset on the graph. We also applied a logarithmic scale to the graph as discussed earlier in this report, as it makes it easier to see every plot and dataset even if they are closer to each other. \\ \\
It will, however, still be hard to distinguish the different datasets and plots on the graph, if a given test has many different datasets. There are only so many colours, and at a certain point, these colours will look similar to other colours already in the graph. Another problem is having two datasets that have the exact same results. These two plots will be exactly on top of each other on the graph, and you will only be able to see one of them, possibly the last one to be added, depending on how the module handles it. \\ \\
Through our implementation of quality assurance, we had to make certain decisions on how to handle certain errors and time-outs. Our first observation was, that if we cannot build and install Futhark and Futhark benchmarks, then we cannot run any tests. They are both essential for running anything related to our benchmark infrastructure. Therefore we decided that whenever it could not build and install, or took too long doing it, we would delete and erase everything it had currently done and start over again with listening for a request. Tests that fail, however, will just be skipped as we cannot be sure that a given test will ever run, so we think the best way to handle a test that takes too long or gives an error, is simply to skip it and move on to the next test. You could argue that you should, in both cases, try an run it again, but we think that it could be a waste of time and potentially end up in loops in many cases. \\ \\
For the web pages, we are overall pretty happy with the design. We did think about implementing more statistical functions, showing things like standard deviation, variance and creating more advanced graphs. However, we wanted to keep it relatively simple. From our analysis of making graphs (section \ref{sec:graphs}), we saw that a graph showing benchmarking results should be easy to read and understand. As for the web pages of each compiler, we also thought about creating a single unified graph showing the results of each test of that compiler. However, after discussing this, we came to the conclusion that simply showing a list of each test that has been run would give the best result. Creating a unified graph is problematic, given that it could involve several tests with several datasets. We could not find a good solution to show that on a single graph and still make the graph readable, so we decided to not spend time creating such a graph. \\ \\
Certain elements could have been handled better by our infrastructure. We would have liked to have handled tests and their datasets differently. Currently the benchmark infrastructure only shows the tests done for the current commit, so if you want to view the newest benchmarking results, you will only see the results that have been done in the newest report. This is not true for the graph though, as the graph shows data for many older commits. We are currently not providing information about earlier tests, that have been removed. \\
\\
Another crucial element is the datasets for each test. Remember that each test usually has multiple datasets, and these datasets are ordered in no specific order, just from 0 to n-1. However, if a new dataset is added for a test or that the old order of that test has been changed, the benchmarking results will look completly different. This will happen because we match the datasets from old results only on their order. This means that if a dataset used to be the first dataset in a test, and suddenly is changed to be the second dataset, the benchmarking results will be wrong, as our program expects the order to always be the same. So the order of datasets for a given test should be the same through all the results.\\

\section{Future Work}
\label{sec:future}
In this section, we will talk about what work should be done in the future on the benchmarking infrastructure, based on our own reflections and discussions about the work we have done. \\ 
We already talked earlier about how the infrastructure is meant to be run on a cluster of servers, to which the workload is being distributed to assure the benchmark results being more reliable. We also mentioned in our discussion (section \ref{sec:discussion}) that we could have handled certain elements better, like previous benchmark results for tests that have been removed will not show up. We would like for the future work to have a complete documentation for everything, and include as much data as possible. Currently the newest benchmarking results will only show tests that have been run in the newest benchmarking run. \\ \\
We also mentioned that our benchmarking infrastructure expects datasets for a test to always be in the same order as it was when the test was first run. Handling the datasets differently would be more efficient, as you would not have to worry about the order of the datasets, and could be re-arranged at any time. One way to do this, would be to identify datasets by their names. If done this way, you could always match a dataset with itself from earlier results. \\ \\
We talked about how we would have liked a single graph that could tell the overall performance of the compiler, but that we could not find a good solution for this, and we instead went with one graph for each test and its datasets. For future work, a single graph that shows the overall performance of a given compiler would be a good idea. If you have a single graph, you would not need to view the results for every test, but rather just view one graph. The graph could show the average result of the different tests, or it could simply show the first or last dataset for every test and insert it into one graph. \\ \\
We also think that the benchmarking infrastructure would benefit from having more data. We mentioned in our analysis of units to use for graphs (section \ref{sec:units}) that there are several different measurements of units that you can use. We settled with build/run time, but we think that if you added more units in the future, the project would benefit and could show some interesting results. A more statistical approach, calculating standard deviation (dispersion in a set of values), variance (how far from the norm a set of values is) could provide interesting results, and tell how much results vary from the mean in the new revision. \\ \\
An important feature that the benchmarking infrastructure should have in the future is a queue system. Currently the infrastructure will take the newest commit and run it, and if multiple new commits are made in the time that the infrastructure is running benchmarks, it will only benchmark when a new commit is pushed \textbf{after} the current one has finished, skipping the commits in between. A queue system would fix this and thus provide more results. The system will create a queue and add all commits to this queue and run benchmarks on every commit in the queue. This way no commit will be skipped and more results and reports would be made. It should also create reports daily, even if there has not been a new commit.

\newpage
\section{Conclusion}
Through our analysis, implementation, and discussion we have been able to conclude a couple of things.
\begin{itemize}
\item We can keep track of the performance and quality of the Futhark compiler by observing and saving benchmark results from various different tests. We did this by creating ongoing reports that show the development of the quality and performance. We run the benchmark program on Futhark whenever a new revision has been committed.
\item The benchmarking infrastructure could run for a very long time without any human interaction. It would, however, require a stable environment, where the server, or a cluster of servers, would not overload, lose power, lose the Internet connection or be interrupted in some other manner.
\item Quality assurance is essential in our program. If our program stops running, we cannot produce any new reports. Therefore making the benchmark infrastructure robust is crucial. We also implemented ways to handle errors happening in different parts of our program and have taken measurements to make it keep running.
\item We have seen from testing that a logarithmic scale works best with the current benchmark results. The linear scale does not show as much information and there is a high risk of datasets overlapping on the plot. The use of a logarithmic scale reduces the risk, but does not remove it entirely.
\item Time-outs are the main component in preventing errors, as it prevents the program from spending too much time on a given task, be it running a specific benchmark test or building Futhark.
\item We can prevent a lot of errors from occurring by using time-outs and error handlers for certain errors. But we cannot account for everything as some errors can occur due to hardware failure, Internet connection loss, power outage or the operative system killing the program. It can, however, mostly be prevented if another program was implemented that will check if our program is running, and if it is not, then it will run our program. A so called watchdog.\footnote{https://en.wikipedia.org/wiki/Watchdog\_timer}
\item As Futhark has many commits and will likely have many more in the future, we have to limit the number of commits that we use when creating graphs. Through our own analysis and experimentation we concluded that the 30 newest commits would give the best results for the graphs.
\item Visibility is important to have in mind when designing and implementing graphs and plots. We therefore concluded that having a legend that tells the user which datasets correspond to which plot on the graph. We distinguish each plot and dataset with different colours.
\item The second most important thing to create reliable and good benchmark results and therefore reports, is to implement the benchmarking infrastructure to use a cluster of servers that can distribute the workload.
\item The most important implementation that should be done in the future for the benchmarking infrastructure is a queueing system. It would create more reports and more data.
\end{itemize}

\newpage
\section{Bibliography}
\begin{itemize}
\item GGC, \textit{Benchmarking GCC}, Webpage, Visited: 2. April 2016, Url: \url{https://gcc.gnu.org/benchmarks/}
\item Linux Benchmarking, \textit{Daily GCC Benchmarks}, Webpage, Visited: 2. April 2016, Url: \url{http://www.linuxbenchmarking.com/?daily-gcc-benchmarks}
\item André D. Balsa, Tux, \textit{GNU/Linux Benchmarking - Practical aspects}, Webpage, Visited: 2. April 2016, Url: \url{http://www.tux.org/~balsa/linux/benchmarking/articles/html/Article2c.html}
\item HIPERFIT, \textit{The Futhark Programming Language}, Webpage, Visited: 2. June 2016, Url: \url{http://futhark-lang.org/}
\item GitHub, \textit{API - Webhooks}, Webpage, Visited: 2. June 2016, Url: \url{https://developer.github.com/webhooks/} and \url{https://developer.github.com/v3/repos/hooks/}
\item Python Software Foundation, \textit{14.2. configparser - Python Docs}, Webpage, Visited: 6. June 2016, Url: \url{https://docs.python.org/3/library/configparser.html}
\end{itemize}

\newpage
\section{Appendix}

\subsection{Appendix A - Side-by-side comparissons}
\label{sec:AppendixA}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{crystal.png}  
	\caption{Logarithmic scale for Crystal test}
	\label{fig:crystal}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{crystal_lin.png}  
	\caption{Linear scale for Crystal test}
	\label{fig:crystal_lin}
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{mandelbrot.png}
	\caption{Logarithmic scale for Mandelbrot test} 
	\label{fig:mandelbrot}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{mandelbrot_lin.png}
	\caption{Linear scale for Mandelbrot test}
	\label{fig:mandelbrot_lin}  
  \end{minipage}
\end{figure}
\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{fluid.png}
	\caption{Logarithmic scale for Fluid test} 
	\label{fig:fluid}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
	\includegraphics[width=\textwidth]{fluid_lin.png}
	\caption{Linear scale for fluid test}
	\label{fig:fluid_lin}
  \end{minipage}
\end{figure}

\subsection{Appendix B - Config}
\label{sec:AppendixB}
The different settings you can change in the config.ini:
\begin{verbatim}
[DEFAULT]
port = 9009
address = localhost
no_http = False
runs = 10
timeout = 1200
validate_results = False

[DEBUG]
log_debug_level = DEBUG
stdout_debug_level = INFO
stderr_debug_level = WARNING

[PATHS]
log_path = /var/log/benchmark/debug.log
compiler_path = futhark
benchmarks_path = futhark-benchmarks
results_path = /var/log/benchmark/results

[REPOS]
compiler_url = https://github.com/HIPERFIT/futhark/
compiler_repo = https://github.com/HIPERFIT/futhark.git
benchmark_url = https://github.com/HIPERFIT/futhark-benchmarks/
benchmark_repo = https://github.com/HIPERFIT/futhark-benchmarks.git

[GRAPH]
num_tests = 30
log_scale = True
dataset_limit_chars = 35
\end{verbatim}

\subsection{Appendix C - Debug logging}
\label{sec:AppendixC}
Here is an example of different elements that we log to a file. Note that we have changed some of the output to better fit, as some of the output lines are too long and would not fit onto a page.\\
\\
Initializing and building/installing Futhark:
\begin{lstlisting}[basicstyle=\tiny]
[2016-06-09 10:55:35,894] - {DEBUG:benchmarking.py:14} - Initializing Benchmarker instance...
[2016-06-09 10:55:35,894] - {DEBUG:main.py:6} - Initializing program...
[2016-06-09 10:55:35,895] - {DEBUG:main.py:20} - Port: 9009. Address: localhost. No-http: True. Runs: 10.
[2016-06-09 10:55:35,895] - {INFO:main.py:27} - No-http enabled. Running benchmarks...
[2016-06-09 10:55:35,895] - {INFO:utils.py:69} - Cloning Futhark repositories...
[2016-06-09 10:56:24,675] - {INFO:utils.py:72} - Successfully cloned Futhark repositories.
[2016-06-09 10:56:24,675] - {INFO:benchmarking.py:48} - Building/isntalling Futhark...
[2016-06-09 10:59:51,888] - {INFO:benchmarking.py:59} - Successfully built and installed Futhark.
\end{lstlisting}
Building graphs:
\begin{lstlisting}[basicstyle=\tiny]
[2016-06-03 18:17:15,766] - {DEBUG:htmlgen.py:158} - Building a graph for path: /results/futhark-c/hotspot/hotspot.txt.
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:166} - Test is: hotspot.
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:167} - Average is: [[9460.7, ...], ..., [9572.8, ...]]
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:168} - Commits found: ['00c2c7fe57207503e3d0fe89423c664f4a78b02f', ...].
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:169} - Datasets found: ['data/64.in:', 'data/512.in:', 'data/1024.in:'].
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:170} - Dataset length: 3
[2016-06-03 18:17:15,768] - {DEBUG:htmlgen.py:171} - Outputs found: ['results/futhark-c/hotspot/hotspot.txt']
[2016-06-03 18:17:15,802] - {DEBUG:htmlgen.py:180} - Trying to create plot points...
[2016-06-03 18:17:15,803] - {DEBUG:htmlgen.py:197} - x is: [0, 1, 2, 3] and y is: [9460.7, 9629.8, 9989.0, 9572.8]
[2016-06-03 18:17:15,804] - {DEBUG:htmlgen.py:197} - x is: [0, 1, 2, 3] and y is: [594684.6, ..., 632561.5]
[2016-06-03 18:17:15,805] - {DEBUG:htmlgen.py:197} - x is: [0, 1, 2, 3] and y is: [2966537.4, ..., 2610476.7]
[2016-06-03 18:17:15,806] - {DEBUG:htmlgen.py:199} - Successfully created plot points.
[2016-06-03 18:17:15,806] - {DEBUG:htmlgen.py:208} - Trying to save the graph...
[2016-06-03 18:17:16,421] - {DEBUG:htmlgen.py:218} - Saved the graph to: /results/futhark-c/hotspot/hotspot.png.
[2016-06-03 18:17:16,421] - {DEBUG:htmlgen.py:87} - Successfully built and inserted graph.
\end{lstlisting}
\subsection{Appendix D - Raw results}
\label{sec:AppendixD}
Results of benchmark test called nbody, after having run each of the six datasets five times. Results are in microseconds.
\begin{lstlisting}
0
#0: 7 6 6 6 6
#1: 65 55 55 54 54
#2: 54 53 53 53 53
#3: 5235 5216 5275 5209 5230
#4: 506642 516523 512350 512580 510461
#5: 51095222 51388734 51202704 51488147 51048972
\end{lstlisting}
\subsection{Appendix E - Repository}
\label{sec:AppendixE}
Our repository and all of our source code can be downloaded at \url{https://bitbucket.org/dikustud/benchmark/downloads}. \\
Before running the program, the dependencies described in section \ref{sec:dependencies} on page \pageref{sec:dependencies} will have to be installed. \\
If you are interested in running and creating a report you first have to navigate to the program:
\begin{verbatim}
/dikustud-benchmark-XXXXX/site/backend/
\end{verbatim}
You can then run benchmark by using the following command:
\begin{verbatim}
python main.py --no-http
\end{verbatim}
This will only run the benchmark once immediately without enabling the HTTP server.
\end{document}
