\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, hmargin={2.8cm, 2.8cm}, vmargin={2.5cm, 2.5cm}]{geometry}
\usepackage{eso-pic}
\usepackage{graphicx}
\def \ColourPDF {../ku-template/include/ku-farve}
\def \TitlePDF {../ku-template/include/ku-en}
\title{
  \vspace{3cm}
  \Huge{Benchmark Infrastructure} \\
  \Large{Synopsis}
}
\date{
    \today
}
\author{
	\Large{Lasse Halberg Haarbye} - \textbf{lpt113}
	\and
	\Large{Christian E.N. Hansen} - \textbf{vmk541}
}

\begin{document}
%% Frontpage magic
\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{\ColourPDF}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{\ColourPDF}}}
\AddToShipoutPicture*{\put(0,0){\includegraphics*{\TitlePDF}}}
\clearpage\maketitle
\thispagestyle{empty}
\newpage
\section{Problem Statement}
\begin{itemize}
\item Can we construct an infrastructure for benchmarking Futharks multiple compilers, that will create ongoing reports of the development of a compilers quality?
  \begin{itemize}
  \item Can we run the benchmark tests everytime a new revision of Futhark is committed?
  \item Can we construct this infrastructure to work entirely without the need of human interaction?
  \end{itemize}
\end{itemize}

\section{Boundaries}
\begin{itemize}
\item We will not save old configurations, meaning we can't reproduce earlier tests. We will not register driver versions or other environment details.
\item The benchmark tests will be run on the same provided server, and therefore we will not take server workload into consideration when running tests.
\item We will measure the performance of the tests in matters of run time and build time.
\end{itemize}

\section{Motivation}
It can be hard to check the performance of your programming language, especially if you make changes multiple times a week. And if you have many tests, it can be hard to get an overview of the performance of the compiler, therefore we find it interesting to develop an infrastructure in which this is done automatically and without the need of human interaction.

\section{Tasks}
Below we have written some work assignments, in which we estimate different assignments we need to complete in order to finalize this project.
These are the most important tasks that our final product will have to be able to do, inorder for us to properly benchmark Futhark and it's different compilers.
\begin{enumerate}
  \item Product: Automatically download newest revision of Futhark.
  \begin{itemize}
    \item Resources: Git Hooks, Git API, Python
    \item Depedencies: None
  \end{itemize}

  \item Product: Automatically run tests on the newest revision of Futhark
  \begin{itemize}
    \item Resources: Futhark compiler, tests
    \item Depedencies: Newest revision of Futhark
  \end{itemize}

  \item Product: Benchmark data/result storage
  \begin{itemize}
  	\item Resources: Python, data
  	\item Dependencies: None
  \end{itemize}

  \item Product: Visual representation of benchmarking
  \begin{itemize}
    \item Resources: A Python data analysis framework
    \item Depedencies: Benchmark database
  \end{itemize}

  \item Product: Webpage creator
  \begin{itemize}
    \item Resources: Test results
    \item Depedencies: None
  \end{itemize}
\end{enumerate}
\end{document}
